<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>PSD_1</title>
</head>

<body>
    <header>
        <div id="site-bg" class="site-bg"></div>
        <div class="left-box">
            <nav>
                <ul class="site-menu">
                    <li class="site-menu__item"><a href="#"><i class="fas fa-home"></i></a></li>
                    <li class="site-menu__item"><a href="#"><i class="fas fa-images"></i></a></li>
                    <li class="site-menu__item"><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                    <li class="site-menu__item"><a href="#"><i class="far fa-comments"></i></a></li>
                </ul>
            </nav>
            <div class="vertical-line"></div>
            <ul class="social-icons">
                <li class="social-icons__item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li class="social-icons__item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li class="social-icons__item"><a href="#"><i class="fab fa-twitter"></i></i></a></li>
                <li class="social-icons__item"><a href="#"><i class="fab fa-facebook-messenger"></i></a></li>
            </ul>
        </div>
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
    </header>
    <div class="herro">
        <div class="herro__bg"></div>
        <div class="herro__box">
            <div class="herro__item">
                <div class="herro__title">
                    LIMITLESS
                </div>
                <div class="herro__content">
                    <div class="herro__link">
                        <a href="#">MORE</a>
                    </div>

                    <div class="herro__description">
                        <div class="herro__sub-title">YOUR PROJECT</div>
                        <div class="herro__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </div>
                    </div>
                </div>
            </div>
            <div class="herro__nav">
                <button class="herro__arrow herro__prev">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                           <g>
                               <g>
                                   <g>
                                       <path d="M256,0C114.833,0,0,114.833,0,256s114.833,256,256,256s256-114.833,256-256S397.167,0,256,0z M256,490.667
                                           C126.604,490.667,21.333,385.396,21.333,256S126.604,21.333,256,21.333S490.667,126.604,490.667,256S385.396,490.667,256,490.667
                                           z"/>
                                       <path d="M306.208,131.125c-4.167-4.167-10.917-4.167-15.083,0L173.792,248.458c-4.167,4.167-4.167,10.917,0,15.083
                                           l117.333,117.333c2.083,2.083,4.813,3.125,7.542,3.125c2.729,0,5.458-1.042,7.542-3.125c4.167-4.167,4.167-10.917,0-15.083
                                           L196.417,256l109.792-109.792C310.375,142.042,310.375,135.292,306.208,131.125z"/>
                                   </g>
                               </g>
                           </g>
                           </svg>
                        </button>
                <button class="herro__arrow herro__next">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 490.88 490.88" style="enable-background:new 0 0 490.88 490.88;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path d="M245.44,0C110.101,0,0,110.101,0,245.44s110.101,245.44,245.44,245.44s245.44-110.101,245.44-245.44S380.779,0,245.44,0z
                                                 M245.44,469.547c-123.563,0-224.107-100.544-224.107-224.107S121.877,21.333,245.44,21.333S469.547,121.877,469.547,245.44
                                                S369.003,469.547,245.44,469.547z"/>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M338.432,238.016l-128-128c-4.16-4.16-10.923-4.16-15.083,0c-4.16,4.16-4.16,10.923,0,15.083l120.427,120.469
                                                L195.328,366.016c-4.16,4.16-4.16,10.923,0,15.083c2.091,2.069,4.821,3.115,7.552,3.115s5.461-1.024,7.552-3.115l128-128
                                                C342.592,248.939,342.592,242.176,338.432,238.016z"/>
                                        </g>
                                    </g>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <div class="test">dodajemy nowy div</div>
    <script src="https://kit.fontawesome.com/7c956fd4d5.js" crossorigin="anonymous"></script>
    <script src="psd.js"></script>
</body>

</html>